
NEXT_PUBLIC_apiKey="AIzaSyBbsaU9yrArgJKxaJOTuDBA6W9Px7acVmg"
NEXT_PUBLIC_authDomain="pushup-tracker-d706d.firebaseapp.com"
NEXT_PUBLIC_databaseURL="https://pushup-tracker-d706d.firebaseio.com"
NEXT_PUBLIC_projectId="pushup-tracker-d706d"
NEXT_PUBLIC_storageBucket="pushup-tracker-d706d.appspot.com"
NEXT_PUBLIC_messagingSenderId="182441726720"
NEXT_PUBLIC_appId="1:182441726720:web:f2b6ea5f9f908c866399e5"
NEXT_PUBLIC_measurementId="G-W2VX4GX263"

